index.pug
extends template/template
block banner 
    .main-banner
        .ed-container
            .ed-item.banner-container
                img(src="https://github.com/edgrid/edtaller69/blob/master/img/perrito.jpg?raw=true", alt="").main-banner__img
                .main-banner__copy  
                    h2.main-banner__title
                      span The kind of 
                      span Your Pets Deserve
                    .main-banner__content
                      | Lorem ipsum dolor sit, amet tate eveniet consequuntur cumque quo corrupti harum omnis fuga!
block aboutUS
    .ed-container.about-us
        .ed-item.m-50
            img(src="https://github.com/edgrid/edtaller69/blob/master/img/perrito-2.jpg?raw=true", alt="").about-us__img
        .ed-item.m-50.cross-center
            .about-us__copy
                h2.about-us__title About Clinic
                p.about-us__subtitle Pets best frineds
                p.about-us__content Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sed error corrupti veritatis voluptate. Sit unde, reprehenderit, quasi accusamus quae voluptatem numquam alias mollitia repellat ipsum debitis, delectus temporibus expedita?     
                a(href="#").about-us__cta Contac Us.
block features 
    .feature-container
        .ed-container 
            .ed-item.s-50.l-25  
                .feature
                    .icon-heart.feature__icon
                    .feature__numbers 12964
                    .feature__subtitle Happy Clients    
            .ed-item.s-50.l-25  
                .feature
                    .icon-heart.feature__icon  
                    .feature__numbers 12964
                    .feature__subtitle Happy Clients    
            .ed-item.s-50.l-25  
                .feature
                    .icon-heart.feature__icon  
                    .feature__numbers 12964
                    .feature__subtitle Happy Clients    
            .ed-item.s-50.l-25  
                .feature
                    .icon-heart.feature__icon  
                    .feature__numbers 12964
                    .feature__subtitle Happy Clients    
block services
     .ed-container
        .ed-item
          h2.services-title Our 
              span Services & Procedures
          p.services-subtitle Lorem Lipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, esse?.
            
            .services-container
             -var i = 6
             -while(i--)
              .service
                .service-icon.icon-dog
                h3.service-title Wellness Care
                p.services-content Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, temporibus.
block gallery
    .gallery
      -var n = 8
      -while(n--)
        .gallery-item
            img(src="https://github.com/edgrid/edtaller69/blob/master/img/dog-window.jpg?raw=true", alt="")               
block pricing
    .pricing
        h2.pricing-title Pricing tables

    .ed-container.pricing-tables
      -var n = 3
      -while(n--)
        .ed-item.l-1-3
            ul.pricing-table
                li.pricing-table__title Preventive 
                   span Inspection 
                li.pricing-table__price 99.99
                li.pricing-table__feature Feature 1
                li.pricing-table__feature Feature 2
                li.pricing-table__feature Feature 3
                li.pricing-table__feature Feature 4
                li.pricing-table__feature Feature 5
                li: a(href="#").pricing-table__cta Solicitar.
block testimonials
    .testimonials
        .ed-container
            h1.testimonials__title  What 
              span Clients Say
            p.testimonials__subtitle Lorem ipsum do adipisicing lorem do
            img(src="https://i.pinimg.com/736x/04/c9/e2/04c9e2d560708b5d78e9fc5fc748e309.jpg", alt="").testimonials__avatar     
            p.testimonials__content Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque amet non possimus iste molestiae autem.
            p.testimonials__datos Merrit 
              span Shanches
            p.testimonials__subdatos See you soon
               
               

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/xVUTQyhVSbNAh6MEqFgVKQ/icons.css"/>
    <title>Document</title>
  </head>
  <body> 
    <header class="ed-container">
      <div class="ed-item s-80">
        <div class="logo">
          <h2>Vet-Grid</h2>
        </div>
      </div>
      <div class="ed-item s-20 cross-center main-end">
        <div class="nav-toggle" id="main-nav-toggle">   </div>
      </div>
    </header>
    <div class="nav-container" id="nav-container">
      <div class="ed-container">
        <div class="ed-item">
          <nav class="main-nav" id="main-nav">
            <ul class="main-menu" id="main-menu">
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">contact </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="main-banner">
      <div class="ed-container">
        <div class="ed-item banner-container"><img class="main-banner__img" src="https://github.com/edgrid/edtaller69/blob/master/img/perrito.jpg?raw=true" alt=""/>
          <div class="main-banner__copy"> 
            <h2 class="main-banner__title"><span>The kind of </span><span>Your Pets Deserve</span></h2>
            <div class="main-banner__content">Lorem ipsum dolor sit, amet tate eveniet consequuntur cumque quo corrupti harum omnis fuga!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ed-container about-us">
      <div class="ed-item m-50"><img class="about-us__img" src="https://github.com/edgrid/edtaller69/blob/master/img/perrito-2.jpg?raw=true" alt=""/></div>
      <div class="ed-item m-50 cross-center">
        <div class="about-us__copy">
          <h2 class="about-us__title">About Clinic</h2>
          <p class="about-us__subtitle">Pets best frineds</p>
          <p class="about-us__content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sed error corrupti veritatis voluptate. Sit unde, reprehenderit, quasi accusamus quae voluptatem numquam alias mollitia repellat ipsum debitis, delectus temporibus expedita?     </p><a class="about-us__cta" href="#">Contac Us.</a>
        </div>
      </div>
    </div>
    <div class="feature-container">
      <div class="ed-container"> 
        <div class="ed-item s-50 l-25"> 
          <div class="feature">
            <div class="icon-heart feature__icon"></div>
            <div class="feature__numbers">12964</div>
            <div class="feature__subtitle">Happy Clients    </div>
          </div>
        </div>
        <div class="ed-item s-50 l-25"> 
          <div class="feature">
            <div class="icon-heart feature__icon"> </div>
            <div class="feature__numbers">12964</div>
            <div class="feature__subtitle">Happy Clients    </div>
          </div>
        </div>
        <div class="ed-item s-50 l-25"> 
          <div class="feature">
            <div class="icon-heart feature__icon"> </div>
            <div class="feature__numbers">12964</div>
            <div class="feature__subtitle">Happy Clients    </div>
          </div>
        </div>
        <div class="ed-item s-50 l-25"> 
          <div class="feature">
            <div class="icon-heart feature__icon"> </div>
            <div class="feature__numbers">12964</div>
            <div class="feature__subtitle">Happy Clients    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ed-container">
      <div class="ed-item">
        <h2 class="services-title">Our <span>Services & Procedures</span></h2>
        <p class="services-subtitle">Lorem Lipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, esse?.
          <div class="services-container">
            <div class="service">
              <div class="service-icon icon-dog"></div>
              <h3 class="service-title">Wellness Care</h3>
              <p class="services-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, temporibus.</p>
            </div>
            <div class="service">
              <div class="service-icon icon-dog"></div>
              <h3 class="service-title">Wellness Care</h3>
              <p class="services-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, temporibus.</p>
            </div>
            <div class="service">
              <div class="service-icon icon-dog"></div>
              <h3 class="service-title">Wellness Care</h3>
              <p class="services-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, temporibus.</p>
            </div>
            <div class="service">
              <div class="service-icon icon-dog"></div>
              <h3 class="service-title">Wellness Care</h3>
              <p class="services-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, temporibus.</p>
            </div>
            <div class="service">
              <div class="service-icon icon-dog"></div>
              <h3 class="service-title">Wellness Care</h3>
              <p class="services-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, temporibus.</p>
            </div>
            <div class="service">
              <div class="service-icon icon-dog"></div>
              <h3 class="service-title">Wellness Care</h3>
              <p class="services-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, temporibus.</p>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div class="gallery">
      <div class="gallery-item"><img src="https://github.com/edgrid/edtaller69/blob/master/img/dog-window.jpg?raw=true" alt=""/></div>
      <div class="gallery-item"><img src="https://github.com/edgrid/edtaller69/blob/master/img/dog-window.jpg?raw=true" alt=""/></div>
      <div class="gallery-item"><img src="https://github.com/edgrid/edtaller69/blob/master/img/dog-window.jpg?raw=true" alt=""/></div>
      <div class="gallery-item"><img src="https://github.com/edgrid/edtaller69/blob/master/img/dog-window.jpg?raw=true" alt=""/></div>
      <div class="gallery-item"><img src="https://github.com/edgrid/edtaller69/blob/master/img/dog-window.jpg?raw=true" alt=""/></div>
      <div class="gallery-item"><img src="https://github.com/edgrid/edtaller69/blob/master/img/dog-window.jpg?raw=true" alt=""/></div>
      <div class="gallery-item"><img src="https://github.com/edgrid/edtaller69/blob/master/img/dog-window.jpg?raw=true" alt=""/></div>
      <div class="gallery-item"><img src="https://github.com/edgrid/edtaller69/blob/master/img/dog-window.jpg?raw=true" alt=""/></div>
    </div>
    <div class="pricing">
      <h2 class="pricing-title">Pricing tables</h2>
    </div>
    <div class="ed-container pricing-tables">
      <div class="ed-item l-1-3">
        <ul class="pricing-table">
          <li class="pricing-table__title">Preventive <span>Inspection </span></li>
          <li class="pricing-table__price">99.99</li>
          <li class="pricing-table__feature">Feature 1</li>
          <li class="pricing-table__feature">Feature 2</li>
          <li class="pricing-table__feature">Feature 3</li>
          <li class="pricing-table__feature">Feature 4</li>
          <li class="pricing-table__feature">Feature 5</li>
          <li><a class="pricing-table__cta" href="#">Solicitar.</a></li>
        </ul>
      </div>
      <div class="ed-item l-1-3">
        <ul class="pricing-table">
          <li class="pricing-table__title">Preventive <span>Inspection </span></li>
          <li class="pricing-table__price">99.99</li>
          <li class="pricing-table__feature">Feature 1</li>
          <li class="pricing-table__feature">Feature 2</li>
          <li class="pricing-table__feature">Feature 3</li>
          <li class="pricing-table__feature">Feature 4</li>
          <li class="pricing-table__feature">Feature 5</li>
          <li><a class="pricing-table__cta" href="#">Solicitar.</a></li>
        </ul>
      </div>
      <div class="ed-item l-1-3">
        <ul class="pricing-table">
          <li class="pricing-table__title">Preventive <span>Inspection </span></li>
          <li class="pricing-table__price">99.99</li>
          <li class="pricing-table__feature">Feature 1</li>
          <li class="pricing-table__feature">Feature 2</li>
          <li class="pricing-table__feature">Feature 3</li>
          <li class="pricing-table__feature">Feature 4</li>
          <li class="pricing-table__feature">Feature 5</li>
          <li><a class="pricing-table__cta" href="#">Solicitar.</a></li>
        </ul>
      </div>
    </div>
    <div class="testimonials">
      <div class="ed-container">
        <h1 class="testimonials__title"> What <span>Clients Say</span></h1>
        <p class="testimonials__subtitle">Lorem ipsum do adipisicing lorem do</p><img class="testimonials__avatar" src="https://i.pinimg.com/736x/04/c9/e2/04c9e2d560708b5d78e9fc5fc748e309.jpg" alt=""/>
        <p class="testimonials__content">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque amet non possimus iste molestiae autem.</p>
        <p class="testimonials__datos">Merrit <span>Shanches</span></p>
        <p class="testimonials__subdatos">See you soon</p>
      </div>
    </div>
    <script src="js/ed-grid.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
